<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.delta.pragyan16.ProfileActivity">

    <item
        android:id="@+id/qr_code"
        android:icon="@drawable/qr_code"
        android:orderInCategory="100"
        android:title="QR Code"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="ifRoom" />

</menu>