<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/singlelistlayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Event"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:text="aaaaa"
        android:textColor="@color/pragyan_dark_grey"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_toLeftOf="@+id/Cate"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/Time"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="begins in 12 hours 10 mins"
        android:textColor="@color/pragyan_dark_grey"
        android:layout_alignTop="@+id/Event"
        android:layout_toRightOf="@+id/textView"
        android:layout_marginLeft="-170dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/Location"
        android:layout_below="@+id/Event"
        android:layout_alignLeft="@+id/Event"
        android:layout_alignStart="@+id/Event"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="aaaaa"
        android:textColor="@color/pragyan_dark_grey"
        android:layout_toLeftOf="@+id/Cate"
        android:layout_marginRight="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/describe"
        android:layout_alignRight="@+id/Time"
        android:layout_alignEnd="@+id/Time"
        android:layout_alignTop="@+id/Location" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/Cate"
        android:textColor="@color/pragyan_dark_grey"
        android:layout_alignParentRight="false"
        android:layout_alignTop="@+id/Location"
        android:layout_alignLeft="@+id/Time"
        android:textAllCaps="false"
        android:layout_marginRight="5dp"
        android:textSize="15dp"
        android:layout_toLeftOf="@+id/describe"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/textView"
        android:maxHeight="2dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/Cate"
        android:background="#ffffff" />
</RelativeLayout>